VITE_API_URL='http://localhost:3100/api'

VITE_EMAIL_PREFIX_LENGTH='2'
VITE_IMAGES_URL='http://localhost:3100/api'

VITE_FIREBASE_REDIRECT_URL='http://localhost:5173/finish-signin'
VITE_FIREBASE_REDIRECT_URL2='http://localhost:5173/finish-signin'