VITE_API_URL_0='https://item-store-rest-api.onrender.com/api'
VITE_API_URL='https://item-store-server-service-346940718639.europe-west4.run.app/api'

VITE_EMAIL_PREFIX_LENGTH='2'
VITE_IMAGES_URL='https://item-store-rest-api.onrender.com/uploads'

VITE_FIREBASE_REDIRECT_URL='https://tv-store-2025.web.app/finish-signin'
VITE_FIREBASE_REDIRECT_URL2='https://webeltek.org/finish-signin'